<?php

function invite_by_email_install() {
  variable_set('invite_default_mail_template', t(<<<TEMPLATE
[invite:inviter:name] has invited you to join [site:name] at [site:url].

To become a member of [site:name], click the link below or paste it into the address bar of your browser.

[invite:join-link]
TEMPLATE
  ));

  variable_set('invite_default_mail_subject', t('[invite:inviter:name] has sent you an invite!'));

  $types = array(
    array(
      'type' => 'invite_by_email',
      'module' => 'invite_by_email',
      'invite_sending_controller' => 'invite_by_email',
      'label' => st('Invite by e-mail'),
      'description' => st('Invitation by e-mail.'),
    ),
  );

  foreach ($types as $type) {
    $type = entity_create('invite_type', $type);
    $type->save();
    $function = 'invite_by_email_invite_type_create';
    if (function_exists($function)) {
      $function($type);
    }
  }
}

function invite_by_email_uninstall() {
  $types = invite_get_types();
  foreach ($types as $type) {
    if (!empty($type->invite_sending_controller) && $type->invite_sending_controller == 'invite_by_email') {
      entity_delete('invite_type', $type->type);
    }
  }

  $fields = array(
    'field_invitation_email_address',
    'field_invitation_email_subject',
    'field_invitation_email_body',
  );
  foreach ($fields as $field) {
    field_delete_field($field);
  }
}
